stages:
  - build
  - test

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository -Xmx512m"

cache:
  key:
    files:
      - pom.xml
  paths:
    - .m2/repository/
    - target/

build-java:
  stage: build
  image: maven:3.9.6-eclipse-temurin-23
  script:
    - mvn clean install -DskipTests=true
  retry: 1

test-java:
  stage: test
  image: maven:3.9.6-eclipse-temurin-23
  script:
    - mvn test --no-transfer-progress -DskipTests=false
  retry: 1
